{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDirs": ["src"],
    "outDir": "./dist",
    "lib": ["es2023"],
    "target": "es2023",
    "module": "esnext",
    "strictPropertyInitialization": false,  
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": [
    "./**/*.ts", "./*.ts", "./**/**.*.ts","env.d.ts"
, "jest.config.ts","src/**/*.ts", "src/@types/**/*.d.ts",   ],
  "exclude": ["./node_modules/*","node_modules"],
}
